{
  "name": "pr0vault",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch & vite build --watch --config vite.content.config.ts & vite build --watch --config vite.page-hook.config.ts",
    "build": "tsc && vite build && vite build --config vite.content.config.ts && vite build --config vite.page-hook.config.ts",
    "build:icons": "node scripts/build-icons.mjs",
    "test": "vitest run",
    "prebuild": "pnpm run build:icons",
    "predev": "pnpm run build:icons",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@preact/signals": "^2.1.0",
    "dexie": "^4.2.1",
    "fuse.js": "^7.1.0",
    "jszip": "^3.10.1",
    "preact": "^10.26.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/chrome": "^0.0.313",
    "sharp": "^0.33.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
